.shop-container{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid var(--black-border-color);
    padding: 10px;
    overflow-y: scroll;
    margin-bottom: 10px;
}

.right-side{
    border: 3px solid var(--black-border-color);
    padding: 10px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    // height: 45vh;
}

.shop-title{
     font-size: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 400;
}
.right-side-title{
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 700;
    text-align: center;
}

.shop-item-name{
    color: var(--white-text-color);
}

.shop-list-item{
margin-top: 5px;
}

.shop-list-item .btn-success{
    width: 250px;
    height: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.shop-btn-text{
    font-size: 15px;
    text-transform: uppercase;
}

@media screen and (min-width: 480px) and (max-width: 767px){
    .shop-container{
        padding-top: 15px;
    }
    .right-side, .left-side{
    padding: 10px;
}
.left-side{
    margin-bottom: 15px;
}
.shop-title{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.right-side-title{
    font-size: 15px;
    margin-bottom: 5px;
}
.shop-list-item{
margin-top: 10px;
}
.shop-list-item .btn-success{
    width: 300px;
    height: 40px;
}
.shop-btn-text{
    font-size: 15px;
}
}
@media screen and (min-width: 768px) and (max-width: 1199px){
    .shop-container{
        padding-top: 20px;
        display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    height: 100%;
    }
    .right-side, .left-side{
    padding: 10px;
    height: 85vh;
}
.left-side{
    margin-bottom: 0;
}
.shop-title{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.right-side-title{
    font-size: 20px;
    margin-bottom: 15px;
}
.shop-list-item{
margin-top: 15px;
}
.shop-list-item .btn-success{
    width: 200px;
    height: 50px;
}
.shop-btn-text{
    font-size: 20px;
}
}
@media screen and (min-width: 1200px){
    .shop-container{
        padding-top: 20px;
        display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 30px;
    height: 100%;
    }
    .right-side,.left-side{
    padding: 20px;
    height: 85vh;
}
.left-side{
    margin-bottom: 0;
}
.shop-title{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.right-side-title{
    font-size: 20px;
    margin-bottom: 15px;
}
.shop-list-item{
margin-top: 15px;
}
.shop-list-item .btn-success{
    width: 350px;
    height: 50px;
}
.shop-btn-text{
    font-size: 20px;
}
}